NUMOFROWS=350
MYSQL_HOST=mdb
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB=dev
POSTGRES_HOST=pdb
POSTGRES_DB=dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
TRINO_HOST=coordinator
TRINO_PORT=8080
LIMIT=200
